apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: branch
  namespace: openshift-gitops
spec:
  destination:
    name: ''
    namespace: nginx-branch
    server: 'https://kubernetes.default.svc'
  source:
    path: app/branch
    repoURL: 'https://github.com/xkoww/argocd-example.git'
    targetRevision: branch
  sources: []
  project: default
