apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: valid
  namespace: openshift-gitops
spec:
  destination:
    namespace: valid
    server: 'https://kubernetes.default.svc'
  source:
    path: app/valid
    repoURL: 'https://github.com/xkoww/argocd-example.git'
    targetRevision: HEAD
  sources: []
  project: default
  # syncPolicy:
  #   syncOptions:
  #      - Validate=false
